https://www.cnblogs.com/ylan2009/p/4279855.html
https://blog.csdn.net/qq_27942333/article/details/84719737
在a.h中：
extern const int a;

在a.c中：
//没有进行#include"a.h"
 const int a = 10;

在main.c中：


1 #include<stdio.h>
2 #include"a.h"
3 
4 int main()
5 {
6     printf("%d\n",a);
7 }

再C编译器下能够运行，但是C++由于存在const，不能运行，需要再a.c中修改为extern const int a = 10;若没有const则上面的可以运行（C++同样可以运行）
或者.h中extern const int ABC;cpp中#include“*.h” 且extern const int ABC = 10 cpp的 extern可有可无，关键是#include“*.h”;新的cpp中只需要#include“*.h”即可以



2021.10.11 
C/C++中extern关键字详解 https://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777431.html
